# zzz-buzbee

buzbee/: .project  pom.xml
buzbee/setup/: buzbeedbconfig.conf
buzbee/setup/database/: initial_scripts
buzbee/src/main/java/com/cv/buzbee/: AccountController.java  HomeController.java
buzbee/src/main/java/com/cv/tech/framework/configuration/: AppConfiguration.java
buzbee/src/main/java/com/cv/tech/framework/controller/: BaseController.java  HomeController.java  OpenController.java  UserController.java  WidgetController.java
buzbee/src/main/java/com/cv/tech/framework/document/: AppRole.java  AppUser.java  AppUserWidgets.java  Widget.java
buzbee/src/main/java/com/cv/tech/framework/exception/: ApplicationException.java
buzbee/src/main/java/com/cv/tech/framework/mongorepository/: AppRoleRepository.java  AppUserRepository.java  AppUserWidgetsRepository.java  WidgetRepository.java
buzbee/src/main/java/com/cv/tech/framework/service/: AppUserDetailsService.java  UserService.java  WidgetService.java
buzbee/src/main/java/com/cv/tech/framework/util/: ApplicationInterceptor.java  UserRole.java
buzbee/src/main/java/com/cv/tech/framework/value/: ErrorValue.java  JQGridResponse.java  MessageValue.java  UserValue.java  WidgetValue.java
buzbee/src/main/resources/: application.properties  log4j.xml
buzbee/src/main/webapp/: index.html
buzbee/src/main/webapp/WEB-INF/: web.xml
buzbee/src/main/webapp/WEB-INF/spring/: appContext.xml
buzbee/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
buzbee/src/main/webapp/WEB-INF/views/tech/: openhome.jsp  resourceincludes.jsp  scriptincludes.jsp  tagincludes.jsp  widgetViewPage.jsp
buzbee/src/main/webapp/js/app/: articlePage.js  articleSearchResults.js  articleViewPage.js  main.js
buzbee/src/main/webapp/js/jquery/: jquery.filedrop.js  jquery.tmpl-min.js
buzbee/src/main/webapp/js/tech/: Application.js  contentEdit.js  customvalidators.js  home.js  widgetViewPage.js
buzbee/src/main/webapp/js/tech/gadgets/: ScribbleShindigContainer.js  homegadgetcontainer.js
buzbee/src/main/webapp/js/views/: HeaderView.js
buzbee/src/main/webapp/resources/css/: ereader.css  gadgetLook.css  scribbles.css
buzbee/src/main/webapp/resources/css/jqueryui/humanity/: jquery-ui-1.8.20.custom.css
buzbee/src/main/webapp/resources/gadgets/: reference.xml
buzbee/src/main/webapp/templates/: HeaderView.html
buzbee/src/main/webapp/views/tech/: gadgetincludes.jsp  home.jsp  mcetry.jsp  subscribewidget.jsp  templateFile.html  widgetedit.jsp
buzbee/src/test/resources/: log4j.xml
